# python environment
conda create --name rr python=3.9
conda activate rr

pip install jupyter
pip install numpy
pip install pandas
pip install matplotlib
pip install tqdm
pip install scipy
pip install scikit-learn
pip install mpld3
pip install librosa
pip install statsmodels
pip install easygui
pip install noisereduce
pip install pyroomacoustics
pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

command:
# ANC
python ANC_action.py -f data/all --window_size 256 --stride 64 --test m2 m5 m7 w1 w4

# ANC find order
python test_order.py -m 20 --visualize --dataset_name all --test m2 m5 m7 w1 w4
python test_order.py -m 20 --visualize --dataset_name order
python test_order.py -m 50 --visualize

# Label gt
python label_gt.py -n
python label_gt.py --overwrite
python label_gt.py -n test

# hamham
python generate_dataset.py -f data/hamham -n dataset/hamham
python train.py --dataset_name hamham --model_name MLP_1D --visualize
python test.py --dataset_name hamham --model_name MLP_1D --model_type MLP

python train.py --dataset_name hamham --model_name CNN_1D --model_type CNN --visualize
python test.py --dataset_name hamham --model_name CNN_1D --model_type CNN

# out_1
python generate_dataset.py -f data/hamham -n dataset/hamham_out1 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1
python train.py --dataset_name hamham_out1 --model_name MLP_out1 --visualize
python test.py --dataset_name hamham_out1 --model_name MLP_out1 --model_type MLP

python train.py --dataset_name hamham_out1 --model_name CNN_out1 --model_type CNN --visualize
python test.py --dataset_name hamham_out1 --model_name CNN_out1 --model_type CNN

# 16_1D
python generate_dataset.py -f data/hamham -n dataset/hamham_16_1D
python train.py --dataset_name hamham_16_1D --model_name MLP_16_1D --visualize
python train.py --dataset_name hamham_16_1D --model_name CNN_16_1D_2 --model_type CNN --visualize

# 16_2D
python generate_dataset.py -f data/hamham -n dataset/hamham_16_2D --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1
python train.py --dataset_name hamham_16_2D --model_name MLP_16_2D --visualize
python train.py --dataset_name hamham_16_2D --model_name CNN_16_2D_2 --model_type CNN --visualize

python test.py --dataset_name hamham_16_1D --model_name CNN_16_1D_2 --model_type CNN
python test.py --dataset_name hamham_16_2D --model_name MLP_16_2D --model_type MLP

# 2P_1D
python generate_dataset.py -f data/2P -n dataset/2P_16_1D
python train.py --dataset_name 2P_16_1D --model_name MLP_2P_1D --visualize
python train.py --dataset_name 2P_16_1D --model_name CNN_2P_1D_2 --model_type CNN --visualize

python test.py --dataset_name 2P_16_1D --model_name MLP_2P_1D --model_type MLP
python test.py --dataset_name 2P_16_1D --model_name CNN_2P_1D_2 --model_type CNN

# 2P_2D
python generate_dataset.py -f data/2P -n dataset/2P_16_2D --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1
python train.py --dataset_name 2P_16_2D --model_name MLP_2P_2D --visualize
python train.py --dataset_name 2P_16_2D --model_name CNN_2P_2D_2 --model_type CNN --visualize

python test.py --dataset_name 2P_16_2D --model_name MLP_2P_2D --model_type MLP
python test.py --dataset_name 2P_16_2D --model_name CNN_2P_2D_2 --model_type CNN

python generate_dataset.py -f data/2P -n dataset/action/2P_16_2D --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action

# 8P_2D
python generate_dataset.py -f data/8P -n dataset/8P_16_2D --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1
python generate_dataset.py -f data/8P -n dataset/action/8P_16_2D --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action

python train.py --dataset_name 8P_16_2D --model_name MLP_8P_2D --model_type MLP -b 8 --visualize
python train.py --dataset_name 8P_16_2D --model_name CNN_8P_2D --model_type CNN -b 8 --visualize
python train.py --dataset_name 8P_16_2D --model_name BiLSTM_8P_2D --model_type BiLSTM -b 8 --visualize
python train.py --dataset_name 8P_16_2D --model_name GRU_8P_2D --model_type GRU -b 8 --visualize

python test.py --dataset_name 8P_16_2D --model_name MLP_8P_2D --model_type MLP


python generate_dataset.py -f data/8P -n dataset/8P_16_2D_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol
python generate_dataset.py -f data/8P -n dataset/action/8P_16_2D_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol

python train.py --dataset_name 8P_16_2D_BC --model_name MLP_8P_2D_BC --model_type MLP -b 8 --visualize
python train.py --dataset_name 8P_16_2D_BC --model_name CNN_8P_2D_BC --model_type CNN -b 8 --visualize
python train.py --dataset_name 8P_16_2D_BC --model_name BiLSTM_8P_2D_BC --model_type BiLSTM -b 8 --visualize
python train.py --dataset_name 8P_16_2D_BC --model_name GRU_8P_2D_BC --model_type GRU -b 8 --visualize

# VT
python train.py --dataset_name 8P_16_2D_BC --model_name VT_8P_2D_BC --model_type VT -b 8 --visualize
python train.py --dataset_name 8P_16_2D_BC --model_name VT_8P_BC_13 --model_type VT -b 8 --visualize
python train.py --dataset_name 8P_16_2D_BC --model_name VT_8P_BC_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 8P_16_2D_BC --model_name VT_8P_BC_emht2 --model_type VT -b 8 --visualize

# 8P2
python generate_dataset.py -f data/8P -n dataset/8P2_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol
python generate_dataset.py -f data/8P -n dataset/action/8P2_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol
python train.py --dataset_name 8P2_BC --model_name VT_8P2_BC --model_type VT -b 8 --visualize
python train.py --dataset_name 8P2_BC --model_name MLP_8P2_BC --model_type MLP -b 8 --visualize

# 7.5P
python generate_dataset.py -f data/7.5P -n dataset/7.5P_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol
python generate_dataset.py -f data/7.5P -n dataset/action/7.5P_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol
python train.py --dataset_name 7.5P_BC --model_name VT_7.5P_BC --model_type VT -b 8 --visualize
python train.py --dataset_name 7.5P_BC --model_name VT_7.5P_BC_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 7.5P_BC --model_name MLP_7.5P_BC --model_type MLP -b 8 --visualize

# 7.75P
python generate_dataset.py -f data/7.75P -n dataset/7.75P_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol
python generate_dataset.py -f data/7.75P -n dataset/action/7.75P_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol
python train.py --dataset_name 7.75P_BC --model_name VT_7.75P_BC --model_type VT -b 8 --visualize
python train.py --dataset_name 7.75P_BC --model_name VT_7.75P_BC_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 7.75P_BC --model_name MLP_7.75P_BC --model_type MLP -b 8 --visualize
python train.py --dataset_name 7.75P_BC --model_name CNN_7.75P_BC --model_type CNN -b 8 --visualize

# 7.75P_32
python generate_dataset.py -f data/7.75P -n dataset/7.75P_32 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --sp_num 32
python generate_dataset.py -f data/7.75P -n dataset/action/7.75P_32 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol --sp_num 32
python train.py --dataset_name 7.75P_32 --model_name MLP_7.75P_32 --model_type MLP -b 8 --visualize
python train.py --dataset_name 7.75P_32 --model_name CNN_7.75P_32 --model_type CNN -b 8 --visualize
python train.py --dataset_name 7.75P_32 --model_name VT_7.75P_32_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 7.75P_32 --model_name VT_7.75P_32_emht2 --model_type VT -b 8 --visualize

# 10P_32
python generate_dataset.py -f data/10P -n dataset/10P_32 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --sp_num 32
python generate_dataset.py -f data/10P -n dataset/action/10P_32 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol --sp_num 32
python train.py --dataset_name 10P_32 --model_name MLP_10P_32 --model_type MLP -b 8 --visualize
python train.py --dataset_name 10P_32 --model_name CNN_10P_32 --model_type CNN -b 8 --visualize
python train.py --dataset_name 10P_32 --model_name VT_10P_32_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 10P_32 --model_name VT_10P_32_emht2 --model_type VT -b 8 --visualize
python test.py --dataset_name 10P_32 --model_name VT_10P_32_emt2 --model_type VT

# 10P_16
python generate_dataset.py -f data/10P -n dataset/10P_16 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --sp_num 16
python generate_dataset.py -f data/10P -n dataset/action/10P_16 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol --sp_num 16
python train.py --dataset_name 10P_16 --model_name MLP_10P_16 --model_type MLP -b 8 --visualize
python train.py --dataset_name 10P_16 --model_name CNN_10P_16 --model_type CNN -b 8 --visualize
python train.py --dataset_name 10P_16 --model_name VT_10P_16_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 10P_16 --model_name VT_10P_16_emht2 --model_type VT -b 8 --visualize

# 10P features test
python generate_dataset.py -f data/10P -n dataset/10P_Q --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features Q
python generate_dataset.py -f data/10P -n dataset/10P_16 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features Q omega omega_l2
python generate_dataset.py -f data/10P -n dataset/10P_32 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features Q omega omega_l2 ANC

# 10P_ANC
python generate_dataset.py -f data/10P -n dataset/10P_ANC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features ANC
python generate_dataset.py -f data/10P -n dataset/action/10P_ANC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --action --features ANC
python train.py --dataset_name 10P_ANC --model_name MLP_10P_ANC --model_type MLP -b 8 --visualize
python train.py --dataset_name 10P_ANC --model_name CNN_10P_ANC --model_type CNN -b 8 --visualize
python train.py --dataset_name 10P_ANC --model_name VT_10P_ANC_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 10P_ANC --model_name VT_10P_ANC_emht2 --model_type VT -b 8 --visualize

# 10P_Q
python generate_dataset.py -f data/10P -n dataset/10P_Q --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features Q
python generate_dataset.py -f data/10P -n dataset/action/10P_Q --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --action --features Q
python train.py --dataset_name 10P_Q --model_name MLP_10P_Q --model_type MLP -b 8 --visualize
python train.py --dataset_name 10P_Q --model_name CNN_10P_Q --model_type CNN -b 8 --visualize
python train.py --dataset_name 10P_Q --model_name VT_10P_Q_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 10P_Q --model_name VT_10P_Q_emht2 --model_type VT -b 8 --visualize

# 10P_V
python generate_dataset.py -f data/10P -n dataset/10P_V --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features omega omega_l2
python generate_dataset.py -f data/10P -n dataset/action/10P_V --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --action --features omega omega_l2
python train.py --dataset_name 10P_V --model_name MLP_10P_V --model_type MLP -b 8 --visualize
python train.py --dataset_name 10P_V --model_name CNN_10P_V --model_type CNN -b 8 --visualize
python train.py --dataset_name 10P_V --model_name VT_10P_V_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 10P_V --model_name VT_10P_V_emht2 --model_type VT -b 8 --visualize

# 17P_Q
python generate_dataset.py -f data/17P -n dataset/17P_Q --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features Q
python generate_dataset.py -f data/17P -n dataset/action/17P_Q --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol --features Q
python train.py --dataset_name 17P_Q --model_name MLP_17P_Q --model_type MLP -b 8 --visualize
python train.py --dataset_name 17P_Q --model_name CNN_17P_Q --model_type CNN -b 8 --visualize
python train.py --dataset_name 17P_Q --model_name VT_17P_Q_s --model_type VT -b 8 --visualize

# 17P_16
python generate_dataset.py -f data/17P -n dataset/17P_16 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features Q omega omega_l2
python generate_dataset.py -f data/17P -n dataset/action/17P_16 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol --features Q omega omega_l2
python train.py --dataset_name 17P_16 --model_name MLP_17P_16 --model_type MLP -b 8 --visualize
python train.py --dataset_name 17P_16 --model_name CNN_17P_16 --model_type CNN -b 8 --visualize
python train.py --dataset_name 17P_16 --model_name VT_17P_16_s --model_type VT -b 8 --visualize

# 17P_32
python generate_dataset.py -f data/17P -n dataset/17P_32 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features Q omega omega_l2 ANC
python generate_dataset.py -f data/17P -n dataset/action/17P_32 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol --features Q omega omega_l2 ANC
python train.py --dataset_name 17P_32 --model_name MLP_17P_32 --model_type MLP -b 8 --visualize
python train.py --dataset_name 17P_32 --model_name CNN_17P_32 --model_type CNN -b 8 --visualize
python train.py --dataset_name 17P_32 --model_name VT_17P_32_s --model_type VT -b 8 --visualize

# 17P_ANC
python generate_dataset.py -f data/17P -n dataset/17P_ANC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features ANC
python generate_dataset.py -f data/17P -n dataset/action/17P_ANC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol --features ANC
python train.py --dataset_name 17P_ANC --model_name MLP_17P_ANC --model_type MLP -b 8 --visualize
python train.py --dataset_name 17P_ANC --model_name CNN_17P_ANC --model_type CNN -b 8 --visualize
python train.py --dataset_name 17P_ANC --model_name VT_17P_ANC_s --model_type VT -b 8 --visualize

# 17P_Q+ANC
python generate_dataset.py -f data/17P -n dataset/17P_Q+ANC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features Q ANC
python generate_dataset.py -f data/17P -n dataset/action/17P_Q+ANC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol --features Q ANC
python train.py --dataset_name 17P_Q+ANC --model_name MLP_17P_Q+ANC --model_type MLP -b 8 --visualize
python train.py --dataset_name 17P_Q+ANC --model_name CNN_17P_Q+ANC --model_type CNN -b 8 --visualize
python train.py --dataset_name 17P_Q+ANC --model_name VT_17P_Q+ANC_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 17P_Q+ANC --model_name VT_17P_Q+ANC_emht2 --model_type VT -b 8 --visualize
python train.py --dataset_name 17P_Q+ANC --model_name VT_17P_Q+ANC_s --model_type VT -b 8 --visualize

# 17P (new data structure)
python generate_dataset.py -f data/all -n dataset/17P --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features Q omega omega_l2 ANC
python train.py --dataset_name 17P --model_name test --model_type MLP -b 8 --visualize --features Q ANC --test m2 m5 m7 w1 w4
python test.py --dataset_name 17P --model_name VT_17P_Q+ANC_s --model_type VT --features Q ANC --test m2 m5 m7 w1 w4

# 17PR (not align)
python generate_dataset.py -f data/all -n dataset/17PR --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features Q omega omega_l2 ANC --not_align
python train.py --dataset_name 17PR --model_name MLP_test --model_type MLP -b 8 --visualize --features Q --test m2 m5 m7 w1 w4
python test.py --dataset_name 17PR --model_name MLP_test --model_type MLP --features Q --test m2 m5 m7 w1 w4

# 17PR_Q
python train.py --dataset_name 17PR --model_name MLP_17PR_Q --model_type MLP -b 8 --visualize --features Q --test m2 m5 m7 w1 w4
python train.py --dataset_name 17PR --model_name CNN_17PR_Q --model_type CNN -b 8 --visualize --features Q --test m2 m5 m7 w1 w4
python train.py --dataset_name 17PR --model_name VT_17PR_Q_emb128_mlp256_nl2 --model_type VT -b 8 --visualize --features Q --test m2 m5 m7 w1 w4
python train.py --dataset_name 17PR --model_name VT_17PR_Q_s --model_type VT -b 8 --visualize --features Q --test m2 m5 m7 w1 w4

# 17PR_16
python train.py --dataset_name 17PR --model_name MLP_17PR_16 --model_type MLP -b 8 --visualize --features Q omega omega_l2 --test m2 m5 m7 w1 w4
python train.py --dataset_name 17PR --model_name CNN_17PR_16 --model_type CNN -b 8 --visualize --features Q omega omega_l2 --test m2 m5 m7 w1 w4
python train.py --dataset_name 17PR --model_name VT_17PR_16_s --model_type VT -b 8 --visualize --features Q omega omega_l2 --test m2 m5 m7 w1 w4

# 17P (test)
python generate_dataset.py -f data/all -n dataset/17_test --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol --features Q omega omega_l2 ANC