# python environment
conda create --name rr python=3.9
conda activate rr

pip install jupyter
pip install numpy
pip install pandas
pip install matplotlib
pip install tqdm
pip install scipy
pip install scikit-learn
pip install mpld3
pip install librosa
pip install statsmodels
pip install easygui
pip install noisereduce
pip install pyroomacoustics
pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

command:
# ANC
python ANC_action.py -f data/8P --window_size 256 --stride 64

python generate_dataset.py -f data/hamham -n dataset/hamham
python train.py --dataset_name hamham --model_name MLP_1D --visualize
python test.py --dataset_name hamham --model_name MLP_1D --model_type MLP

python train.py --dataset_name hamham --model_name CNN_1D --model_type CNN --visualize
python test.py --dataset_name hamham --model_name CNN_1D --model_type CNN

# out_1
python generate_dataset.py -f data/hamham -n dataset/hamham_out1 --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1
python train.py --dataset_name hamham_out1 --model_name MLP_out1 --visualize
python test.py --dataset_name hamham_out1 --model_name MLP_out1 --model_type MLP

python train.py --dataset_name hamham_out1 --model_name CNN_out1 --model_type CNN --visualize
python test.py --dataset_name hamham_out1 --model_name CNN_out1 --model_type CNN

# 16_1D
python generate_dataset.py -f data/hamham -n dataset/hamham_16_1D
python train.py --dataset_name hamham_16_1D --model_name MLP_16_1D --visualize
python train.py --dataset_name hamham_16_1D --model_name CNN_16_1D_2 --model_type CNN --visualize

# 16_2D
python generate_dataset.py -f data/hamham -n dataset/hamham_16_2D --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1
python train.py --dataset_name hamham_16_2D --model_name MLP_16_2D --visualize
python train.py --dataset_name hamham_16_2D --model_name CNN_16_2D_2 --model_type CNN --visualize

python test.py --dataset_name hamham_16_1D --model_name CNN_16_1D_2 --model_type CNN
python test.py --dataset_name hamham_16_2D --model_name MLP_16_2D --model_type MLP

# 2P_1D
python generate_dataset.py -f data/2P -n dataset/2P_16_1D
python train.py --dataset_name 2P_16_1D --model_name MLP_2P_1D --visualize
python train.py --dataset_name 2P_16_1D --model_name CNN_2P_1D_2 --model_type CNN --visualize

python test.py --dataset_name 2P_16_1D --model_name MLP_2P_1D --model_type MLP
python test.py --dataset_name 2P_16_1D --model_name CNN_2P_1D_2 --model_type CNN

# 2P_2D
python generate_dataset.py -f data/2P -n dataset/2P_16_2D --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1
python train.py --dataset_name 2P_16_2D --model_name MLP_2P_2D --visualize
python train.py --dataset_name 2P_16_2D --model_name CNN_2P_2D_2 --model_type CNN --visualize

python test.py --dataset_name 2P_16_2D --model_name MLP_2P_2D --model_type MLP
python test.py --dataset_name 2P_16_2D --model_name CNN_2P_2D_2 --model_type CNN

python generate_dataset.py -f data/2P -n dataset/action/2P_16_2D --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action

# 8P_2D
python generate_dataset.py -f data/8P -n dataset/8P_16_2D --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1
python generate_dataset.py -f data/8P -n dataset/action/8P_16_2D --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action

python train.py --dataset_name 8P_16_2D --model_name MLP_8P_2D --model_type MLP -b 8 --visualize
python train.py --dataset_name 8P_16_2D --model_name CNN_8P_2D --model_type CNN -b 8 --visualize
python train.py --dataset_name 8P_16_2D --model_name BiLSTM_8P_2D --model_type BiLSTM -b 8 --visualize
python train.py --dataset_name 8P_16_2D --model_name GRU_8P_2D --model_type GRU -b 8 --visualize

python test.py --dataset_name 8P_16_2D --model_name MLP_8P_2D --model_type MLP


python generate_dataset.py -f data/8P -n dataset/8P_16_2D_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol
python generate_dataset.py -f data/8P -n dataset/action/8P_16_2D_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol

python train.py --dataset_name 8P_16_2D_BC --model_name MLP_8P_2D_BC --model_type MLP -b 8 --visualize
python train.py --dataset_name 8P_16_2D_BC --model_name CNN_8P_2D_BC --model_type CNN -b 8 --visualize
python train.py --dataset_name 8P_16_2D_BC --model_name BiLSTM_8P_2D_BC --model_type BiLSTM -b 8 --visualize
python train.py --dataset_name 8P_16_2D_BC --model_name GRU_8P_2D_BC --model_type GRU -b 8 --visualize

# VT
python train.py --dataset_name 8P_16_2D_BC --model_name VT_8P_2D_BC --model_type VT -b 8 --visualize
python train.py --dataset_name 8P_16_2D_BC --model_name VT_8P_BC_13 --model_type VT -b 8 --visualize
python train.py --dataset_name 8P_16_2D_BC --model_name VT_8P_BC_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 8P_16_2D_BC --model_name VT_8P_BC_emht2 --model_type VT -b 8 --visualize

# 8P2
python generate_dataset.py -f data/8P -n dataset/8P2_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol
python generate_dataset.py -f data/8P -n dataset/action/8P2_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol
python train.py --dataset_name 8P2_BC --model_name VT_8P2_BC --model_type VT -b 8 --visualize
python train.py --dataset_name 8P2_BC --model_name MLP_8P2_BC --model_type MLP -b 8 --visualize

# 7.5P
python generate_dataset.py -f data/7.5P -n dataset/7.5P_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol
python generate_dataset.py -f data/7.5P -n dataset/action/7.5P_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol
python train.py --dataset_name 7.5P_BC --model_name VT_7.5P_BC --model_type VT -b 8 --visualize
python train.py --dataset_name 7.5P_BC --model_name VT_7.5P_BC_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 7.5P_BC --model_name MLP_7.5P_BC --model_type MLP -b 8 --visualize

# 7.75P
python generate_dataset.py -f data/7.75P -n dataset/7.75P_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --byCol
python generate_dataset.py -f data/7.75P -n dataset/action/7.75P_BC --window_size 256 --stride 64 --nperseg 128 --noverlap 64 --out_1 --action --byCol
python train.py --dataset_name 7.75P_BC --model_name VT_7.75P_BC --model_type VT -b 8 --visualize
python train.py --dataset_name 7.75P_BC --model_name VT_7.75P_BC_emt2 --model_type VT -b 8 --visualize
python train.py --dataset_name 7.75P_BC --model_name MLP_7.75P_BC --model_type MLP -b 8 --visualize